# t2

./: README.md  pom.xml
src/main/java/com/example/register/: BasePage.java  RegisterPage.java
src/test/java/base/: BaseTest.java
src/test/java/register/: RegisterTests.java
